<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.searchlocations.fragments.VenueFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/venue_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="false"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/venue_description"
        android:layout_below="@+id/venue_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/address_label"
        android:padding="5dp"
        android:autoLink="map"
        android:layout_below="@+id/venue_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/venue_address"
        android:padding="5dp"
        android:layout_below="@+id/venue_description"
        android:layout_toRightOf="@+id/address_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:id="@+id/phone_label"
        android:padding="5dp"
        android:autoLink="phone"
        android:layout_below="@+id/address_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:id="@+id/venue_phone"
        android:padding="5dp"
        android:autoLink="phone"
        android:layout_alignTop="@+id/phone_label"
        android:layout_toRightOf="@+id/phone_label"
        android:layout_toEndOf="@+id/phone_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site URL:"
        android:id="@+id/url_label"
        android:padding="5dp"
        android:autoLink="phone"
        android:layout_below="@+id/phone_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Url"
        android:id="@+id/venue_url"
        android:padding="5dp"
        android:layout_alignTop="@+id/url_label"
        android:layout_toRightOf="@+id/address_label"
        android:layout_toEndOf="@+id/address_label"
        android:linksClickable="true" />
</RelativeLayout>
